OPENAI_API_KEY=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
UPSTAGE_API_KEY=up_AEhF7FD7de44n6Blpzts19S89rsKK